{
    "id": "dashboard-add-ons",
    "version": "0.1.0",
    "meta": {
        "label": "Dashboard enhancers",
        "category": "Dashboard enhancers",
        "description": "Contains component to enhance Dashboard",
        "author": "Dataiku (Pierre PETRELLA)",
        "icon": "icon-dashboard",
        "licenseInfo": "Apache Software License",
        "url": "https://www.dataiku.com/product/plugins/dashboard-add-ons/",
        "tags": [
            "webapps", "dashboard", "variables"
        ],
        "supportLevel": "NOT_SUPPORTED"
    }
}
